{
  "appId": "com.cobouzas",
  "appName": "Centro Odontológico Bouzas",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "never",
    "scheme": "capacitor"
  },
  "android": {
    "appendUserAgent": "COBouzas-App",
    "backgroundColor": "#129099",
    "buildOptions": {
      "javaVersion": "17"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#129099",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "cleartext": true,
    "allowNavigation": [
      "https://api.appdentalbouzas.com",
      "https://cobouzas-images.b-cdn.net"
    ]
  }
}
